<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, minimal-ui">
	<link rel="stylesheet" href="/css/typo.css"/>
	<title>Pice:ed V2</title>
	<style>
		code{ color:#1abc9c; }
		html{ background:#eee; }
		body{ width:90%; max-width: 960px; background:#fff; margin:0 auto;border:1px solid #ddd;border-width:0 1px;}
		pre{ white-space:pre-wrap; }

		i.serif{ text-transform:lowercase; color:#1abc9c; }
		:-moz-any(h1, h2, h3, h4, h5, h5) i.serif{ text-transform: capitalize; }
		i.serif:hover{ color:inherit; }

		#wrapper { padding:5% 10%; position:relative;}
		#tagline { color:#999; font-size:1em; margin:-2em 0 2em; padding-bottom:2em; border-bottom:3px double #eee; }
		#table { margin-bottom:2em; color:#888; }

		@media only screen and (max-width: 640px) {
			table { word-break:break-all;word-wrap:break-word;font-size:12px; }
			.typo table th, .typo table td, .typo-table th, .typo-table td .typo table caption {
				padding: 0.5em;
			}
		}
	</style>
</head>
<body>

<div id="wrapper" class="typo typo-selection">
<h1 id="piceed-v2">Pice:ed V2</h1>
<p>Pico:ed V2 development board is an educational development board developed by Enfu Technology based on the Raspberry PI Pico. We use the widely acclaimed RP2040 microcontroller. On the basis of the first generation, we specially add a reset button, which is more convenient for users to operate and use. Adopt a more rounded shape: the head is changed into a curved shape, and the edge of the pin is designed in a wavy shape, so that the user is not easy to hurt his hands when using. Retain two programmable buttons and firmware burning button, separate power supply interface and USB connection interface, onboard 7×17 LED lattice screen, can display more patterns and text.</p>
<h2 id="meet-picoed-v2">Meet Pico:ed V2</h2>
<p>Carefully check the [er fu technology Pico: Ed V2 products help manual] (<a href="https://www.yuque.com/elecfreaks-learn/picoed/ig010b">https://www.yuque.com/elecfreaks-learn/picoed/ig010b</a>), buy address: Taobao link (<a href="https://item.taobao.com/item.htm?id=680221594556">https://item.taobao.com/item.htm?id=680221594556</a>).</p>
<table>
<thead>
<tr>
<th align="center">front</th>
<th align="center">back</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="./imgs/front.jpg" alt="front"></td>
<td align="center"><img src="./imgs/back.jpg" alt="back"></td>
</tr>
</tbody></table>
<h2 id="picoed-v2-extension">Pico:ed V2 extension</h2>
<p>The Pico:ed V2 extension is an extension module developed based on Scratch 3.0, which enables Scratch 3.0 to have the function of developing the Pico:ed V2 development board.</p>
<h3 id="programming-mode">Programming mode</h3>
<p>Real-time programming or off-line programming of Pico:ed V2 development board with extension (not yet open), which can see the running effect and interact with the computer in time during real-time programming; After the real-time programming is completed, it can be directly downloaded to the Pico:ed V2 development board, and it can be run offline. In offline operation, you do not need to connect to the computer, but also lose the ability to interact with the computer.</p>
<h3 id="firmware">Firmware</h3>
<p>The Pico:ed V2 development board is required to use the standard MicroPython firmware that supports Raspberry PI Pico, which can be downloaded from the MicroPython website. Download link (<a href="https://micropython.org/download/rp2-pico/">https://micropython.org/download/rp2-pico/</a>).</p>
<h4 id="drag-and-drop-to-install-firmware">Drag and drop to install firmware</h4>
<p>After downloading the firmware, prepare the Pico:ed V2 development board (do not connect the computer USB port) and install the firmware as follows:</p>
<ol>
<li>Press and hold the BOOTSEL button on the back of the Pico:ed V2 development board, insert the Pico:ed V2 development board into the USB port of the PC, and release the BOOTSEL button.</li>
<li>Pico:ed V2 development board is identified as a mass storage device.</li>
<li>Save the downloaded MicroPython firmware file (UF2 file) to volume RPI-RP2.</li>
<li>Pico:ed V2 development board will automatically restart and MicroPython will start running.</li>
</ol>
<p><img src="./imgs/bootset.png" alt="BOOTSET button"></p>
<p>Next you can program the Pico:ed V2 development board using the Pico:ed V2 extension.</p>
<h2 id="connect-picoed-v2">Connect Pico:ed V2</h2>
<table>
<thead>
<tr>
<th align="center">Click the exclamation mark to start the connection</th>
<th align="center">Select Pico:ed V2 development board</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="./imgs/connect.png" alt="Front"></td>
<td align="center"><img src="./imgs/choose.png" alt="back"></td>
</tr>
</tbody></table>
<p>Now have fun programming!
 </p>

</div>

</body>
</html>
