<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, minimal-ui">
	<link rel="stylesheet" href="../../css/typo.css"/>
	<title>Pice:ed V2</title>
	<style>
		code{ color:#1abc9c; }
		html{ background:#eee; }
		body{ width:90%; max-width: 960px; background:#fff; margin:0 auto;border:1px solid #ddd;border-width:0 1px;}
		pre{ white-space:pre-wrap; }

		i.serif{ text-transform:lowercase; color:#1abc9c; }
		:-moz-any(h1, h2, h3, h4, h5, h5) i.serif{ text-transform: capitalize; }
		i.serif:hover{ color:inherit; }

		#wrapper { padding:5% 10%; position:relative;}
		#tagline { color:#999; font-size:1em; margin:-2em 0 2em; padding-bottom:2em; border-bottom:3px double #eee; }
		#table { margin-bottom:2em; color:#888; }

		@media only screen and (max-width: 640px) {
			table { word-break:break-all;word-wrap:break-word;font-size:12px; }
			.typo table th, .typo table td, .typo-table th, .typo-table td .typo table caption {
				padding: 0.5em;
			}
		}
	</style>
</head>
<body>

<div id="wrapper" class="typo typo-selection">
<h1 id="piceed-v2">Pice:ed V2</h1>
<p>Pico:ed V2 開發板是恩孚科技基於樹莓派 Pico 而開發的一款教育開發板。用了廣受好評的 RP2040 微控制器，在一代的基礎上我們特別加入了一個復位按鈕，更方便使用者的操作使用。採用更加圓潤的外形：頭部改變為弧形，引腳邊緣採用波浪形設計，這樣讓使用者在使用時不易傷手。保留兩個可編程按鈕和固件燒錄按鈕，單獨的供電接口和 USB 連接接口，板載 7×17 LED點陣屏，可以顯示更多的圖案和文字。</p>
<h2 id="認識-picoed-v2">認識 Pico:ed V2</h2>
<p>詳細查看《<a href="https://www.yuque.com/elecfreaks-learn/picoed/ig010b">恩孚科技 Pico:ed V2 產品幫助手冊</a>》，購買地址：<a href="https://item.taobao.com/item.htm?id=680221594556">淘寶鏈接</a>。</p>
<table>
<thead>
<tr>
<th align="center">正面</th>
<th align="center">背面</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="./imgs/front.jpg" alt="正面"></td>
<td align="center"><img src="./imgs/back.jpg" alt="背面"></td>
</tr>
</tbody></table>
<h2 id="picoed-v2-擴展">Pico:ed V2 擴展</h2>
<p>Pico:ed V2 擴展是基於 Scratch 3.0 開發的擴展模塊，可以讓 Scratch 3.0 具備對 Pico:ed V2 開發板進行開發的功能。</p>
<h3 id="編程方式">編程方式</h3>
<p>使用擴展對 Pico:ed V2 開發板進行實時編程或離線編程（暫未開放），在實時編程時可以及時看到運行效果並能與電腦進行交互；實時編程完成後直接下載到 Pico:ed V2 開發板中就可以離線運行，離線運行可以不用連接電腦，但也失去了與電腦的交互能力。</p>
<h3 id="固件">固件</h3>
<p>要求 Pico:ed V2 開發板使用支持樹莓派 Pico 的標準 MicroPython 固件，可以通過 MicroPython 官網進行下載，<a href="https://micropython.org/download/rp2-pico/">下載鏈接</a>。</p>
<h4 id="拖放安裝固件">拖放安裝固件</h4>
<p>下載好固件後，將 Pico:ed V2 開發板準備好（不要連接電腦 USB 接口），然後按下面的步驟安裝固件：</p>
<ol>
<li>按住 Pico:ed V2 開發板背面的 BOOTSEL 按鈕，然後將 Pico:ed V2 開發板插入 PC 的 USB 接口，然後鬆開 BOOTSEL 按鈕。</li>
<li>Pico:ed V2 開發板會被識別為大容量存儲設備。</li>
<li>將下載的 MicroPython 固件文件（UF2 文件）放入 RPI-RP2 捲上。</li>
<li>Pico:ed V2 開發板將自動重啟，然後 MicroPython 就開始運行了。</li>
</ol>
<p><img src="./imgs/bootset.png" alt="BOOTSET 按鈕"></p>
<p>接下來就可以使用 Pico:ed V2 擴展對 Pico:ed V2 開發板進行編程了。</p>
<h2 id="連接-picoed-v2">連接 Pico:ed V2</h2>
<table>
<thead>
<tr>
<th align="center">點擊感嘆號開始連接</th>
<th align="center">選擇 Pico:ed V2 開發板</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="./imgs/connect.png" alt="正面"></td>
<td align="center"><img src="./imgs/choose.png" alt="背面"></td>
</tr>
</tbody></table>
<p>現在開始享受愉快的編程吧！</p>

</div>

</body>
</html>
